#A

x=int(input())
y=int(input())
if(x==y):
    print(x)
else:
    if(x>y):
        print(x)
    else:
        print(y)
        
#B
x=int(input())
if(x%4==0 and x%100!=0 or x%400==0):
   print("YES")
else:
   print("NO")


#C
x = int(input())
y = int(input())

if ((x!=1 and y!=1) or (x==1 and y==1)):
    print("YES")
else:
    print("NO")

#D
a=int(input())
if(a>0):
    print('1')
elif(a<0):
    print('-1')
else:
    print('0')
    
        
#E

x=int(input())
y=int(input())
if(x==y):
    print(0)
else:
    if(x>y):
        print(1)
    else:
        print(2)
