For:
A
----------------
a=int(input())
b=int(input())
for i in range(a,b+1):
    if (i%2==0):
        print(i)
        
B
--------------
a = int(input())
b = int(input())
c = int(input())
d = int(input())
for i in range(a, b + 1):
    if (i % d == c):
        print(i)

C
-----------
a = int(input())
b = int(input())

for i in range(b+1):
    if (i*i>=a and i*i<=b):
        print(i*i)


D
--------------
x = input()
d = input()
n = 0

for i in x:
    if i == d:
        n += 1

print(n)

E
-------------
x = input()
n = 0

for i in x:
    n += int(i)

print(n)

F
---------------
x = input()
d = ''

for i in x:
    d = i + d

print(int(d))


G
----------------
n=int(input())
for i in range (2,n+1):
    if (n%i==0):
        print(i)
        break

H
--------------
n = int(input())
print(1)
for i in range(2, n + 1):
    if (n % i == 0):
        print(i)


I
--------------
n = int(input())
print(len([x for x in range(n//2, 1, -1) if n % x == 0])+2)

J
--------------
s=0
for i in range (1,101):
    n=int(input())
    s=s+n;
print(s)

K
--------------
s = 0
n = int(input())
for i in range(1, n + 1):
    a = int(input())
    s = s + a

print(s)

L
--------------
n = input()
grade = 1
number = 0

for i in n[::-1]:
    number += int(i) * grade
    grade *= 2

print(number)


M
--------------
n = int(input())
zeros = 0

for i in range(0, n):
    a = int(input())
    if a == 0:
        zeros += 1

print(zeros)

