#A
n = int(input())
numbers = input().split(' ')
a = []

for i in range(0, n):
    if i % 2 == 0:
        a.append(numbers[i])

for i in a:
    print(i)
----------------------------    
#B
n = int(input())
numbers = input().split(' ')
a = []

for i in range(0, n):
    if int(numbers[i]) % 2 == 0:
        a.append(numbers[i])

for i in a:
    print(i)
-----------------------------
#C
n = int(input())
numbers = input().split(' ')
a = 0

for i in range(0, n):
    if int(numbers[i]) > 0:
        a += 1

print(a)
-----------------------------
#D
n = int(input())
numbers = input().split(' ')
a = 0

for i in range(1, n):
    if int(numbers[i]) > int(numbers[i-1]):
        a +=1

print(a)
------------------------------
#E
n = int(input())
numbers = input().split(' ')
has_pair = False

for i in range(1, n):
    if (int(numbers[i]) > 0 and  int(numbers[i-1]) > 0) or (int(numbers[i]) < 0 and  int(numbers[i-1]) < 0):
        has_pair = True
        break

if has_pair:
    print('YES')
else:
    print('NO')
    
---------------------------  
#F
n = int(input())
numbers = input().split(' ')
a = 0

for i in range(0, n-1):
    try:
        if int(numbers[i+1]) > int(numbers[i]) and int(numbers[i+1]) > int(numbers[i+2]):
            a +=1
    except:
        pass

print(a)
------------------------------
#G
n = int(input())
numbers = input().split(' ')

for i in range(0, n):
    numbers.append(numbers[n-i-1])

for i in range(n, 2*n):
    print(numbers[i])
